<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bitcoin Toad</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <style>
         body {
             padding-top: 40px;
             padding-bottom: 40px;
             margin:0px;
             background-color: #f5fff5;
         }
         .container {margin:0 auto; width:500px; text-align:center; padding:0;}
         .dh1 {font-size:30px;}
         .dh2 {font-size:20px; padding:1em;}
         .dgoals {border:1px solid orange; position:relative; margin:1em; padding:1em; width:400px; text-align:left; background-color:#ffdba5;}
         .footer {font-size:x-small; padding-top:3em;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="dh1">Bitcoin Toad</div>
            <div>
                <img src="toad.svg" alt="Bitcoin Toad" width="300px"/>
            </div>
            <div class="dh2"><i>Bitcoin toad says HODL!</i></div>
                <div><a href="https://twitter.com/bitcointoad?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @bitcointoad</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
                <div class="footer">Frog face emoji by <a href="https://github.com/twitter/twemoji">Twemoji</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></div>


            </div>
    </body>
</html>
